﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{ADCFE224-484C-4DC6-9829-D622676B5C6F}</ProjectGuid>
    <RootNamespace>SDLgame</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <IncludePath>$(SolutionDir)dependancies\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)dependancies\lib\SDL\x86;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <IncludePath>$(SolutionDir)dependancies\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)dependancies\lib\SDL\x64;$(SolutionDir)dependancies\lib\SDL_image;$(SolutionDir)dependancies\lib\core\x64;$(SolutionDir)dependancies\lib\base64\x64;$(SolutionDir)dependancies\lib\tinyxml\x64</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <IncludePath>$(SolutionDir)dependancies\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)dependancies\lib\SDL\x86;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <IncludePath>$(SolutionDir)dependancies\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)dependancies\lib\SDL\x64;$(SolutionDir)dependancies\lib\SDL_image;$(SolutionDir)dependancies\lib\core\x64;$(SolutionDir)dependancies\lib\base64\x64;$(SolutionDir)dependancies\lib\tinyxml\x64;$(SolutionDir)dependancies\lib\zlib\x64;$(SolutionDir)dependancies\lib\SDL_mixer\x64;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>SDL2.lib;SDL2main.lib;tinyxml.lib;core.lib;base64.lib;zlib.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>SDL2.lib;SDL2main.lib;tinyxml.lib;core.lib;base64.lib;zlib.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SubSystem>Console</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>SDL2.lib;SDL2main.lib;tinyxml.lib;core.lib;base64.lib;zlib.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>SDL2.lib;SDL2main.lib;SDL2_image.lib;SDL2_mixer.lib;tinyxml.lib;base64.lib;zlib.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SubSystem>Console</SubSystem>
    </Link>
    <PostBuildEvent>
      <Command>IF NOT EXIST "$(OutDir)assets\" MKDIR "$(OutDir)assets\"
copy "$(ProjectDir)assets" "$(OutDir)assets\"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="AnimatedGraphic.cpp" />
    <ClCompile Include="BulletHandler.cpp" />
    <ClCompile Include="CollisionManager.cpp" />
    <ClCompile Include="Game.cpp" />
    <ClCompile Include="GameObjectFactory.cpp" />
    <ClCompile Include="GameOverState.cpp" />
    <ClCompile Include="GameStateMachine.cpp" />
    <ClCompile Include="InputHandler.cpp" />
    <ClCompile Include="Level.cpp" />
    <ClCompile Include="LevelParser.cpp" />
    <ClCompile Include="main.cpp" />
    <ClCompile Include="MenuButton.cpp" />
    <ClCompile Include="MainMenuState.cpp" />
    <ClCompile Include="ObjectLayer.cpp" />
    <ClCompile Include="PauseState.cpp" />
    <ClCompile Include="Player.cpp" />
    <ClCompile Include="PlayState.cpp" />
    <ClCompile Include="ScrollingBackground.cpp" />
    <ClCompile Include="SDLGameObject.cpp" />
    <ClCompile Include="SoundManager.cpp" />
    <ClCompile Include="StateParser.cpp" />
    <ClCompile Include="TextureManager.cpp" />
    <ClCompile Include="TileLayer.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="AnimatedGraphic.h" />
    <ClInclude Include="Bullet.h" />
    <ClInclude Include="BulletHandler.h" />
    <ClInclude Include="Collision.h" />
    <ClInclude Include="CollisionManager.h" />
    <ClInclude Include="Enemy.h" />
    <ClInclude Include="Eskeletor.h" />
    <ClInclude Include="Game.h" />
    <ClInclude Include="GameObject.h" />
    <ClInclude Include="GameObjectFactory.h" />
    <ClInclude Include="GameOverState.h" />
    <ClInclude Include="GameState.h" />
    <ClInclude Include="GameStateMachine.h" />
    <ClInclude Include="Glider.h" />
    <ClInclude Include="Layer.h" />
    <ClInclude Include="Level.h" />
    <ClInclude Include="Level1Boss.h" />
    <ClInclude Include="LevelParser.h" />
    <ClInclude Include="MenuButton.h" />
    <ClInclude Include="MainMenuState.h" />
    <ClInclude Include="ObjectLayer.h" />
    <ClInclude Include="PauseState.h" />
    <ClInclude Include="Player.h" />
    <ClInclude Include="PlayState.h" />
    <ClInclude Include="RoofTurret.h" />
    <ClInclude Include="ScrollingBackground.h" />
    <ClInclude Include="SDLGameObject.h" />
    <ClInclude Include="ShotGlider.h" />
    <ClInclude Include="SoundManager.h" />
    <ClInclude Include="StateParser.h" />
    <ClInclude Include="TextureManager.h" />
    <ClInclude Include="TileLayer.h" />
    <ClInclude Include="Turret.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>